# similarity-search

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/thesis/: Application.java
src/main/java/thesis/config/: AppConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerSecurityConfig.java
src/main/java/thesis/data/enums/: AggregationType.java
src/main/java/thesis/data/mapper/: ConversionMapper.java  DataSetMapper.java  DeviationRangeMapper.java  MarkerMapper.java  RecordMapper.java  ResultMapper.java  StringCategoryMapper.java  TechnologyMapper.java  TechnologyPropertiesMapper.java  UnitMapper.java
src/main/java/thesis/data/model/: Conversion.java  DataSet.java  DeviationRange.java  Identifiable.java  Marker.java  Record.java  Result.java  StringCategory.java  Technology.java  TechnologyProperties.java  Unit.java
src/main/java/thesis/data/repository/: MarkerRepository.java  RecordRepository.java  ResultRepository.java  StringCategoryRepository.java  TechnologyRepository.java  UnitRepository.java
src/main/java/thesis/data/repository/custom/: CustomResultRepository.java  CustomResultRepositoryImpl.java  CustomTechnologyRepository.java  CustomTechnologyRepositoryImpl.java
src/main/java/thesis/data/service/: BaseEntityService.java  EntityService.java  MarkerService.java  RecordService.java  ResultService.java  StringCategoryService.java  TechnologyService.java  UnitService.java
src/main/java/thesis/data/service/query/: ResultBoolQueryService.java  ResultNumericQueryService.java  ResultStringQueryService.java
src/main/java/thesis/data/validation/base/: BaseValidator.java  ConversionBaseValidator.java  DeviationRangeBaseValidator.java  MarkerBaseValidator.java  RecordBaseValidator.java  ResultBaseValidator.java  StringCategoryBaseValidator.java  TechnologyPropertiesBaseValidator.java
src/main/java/thesis/data/validation/database/: ConversionDatabaseValidator.java  DatabaseValidator.java  DeviationRangeDatabaseValidator.java  MarkerDatabaseValidator.java  RecordDatabaseValidator.java  ResultDatabaseValidator.java  StringCategoryDatabaseValidator.java  TechnologyDatabaseValidator.java  TechnologyPropertiesDatabaseValidator.java  UnitDatabaseValidator.java
src/main/java/thesis/data/validation/dataset/: ConversionDataSetValidator.java  DataSetValidator.java  DeviationRangeDataSetValidator.java  MarkerDataSetValidator.java  RecordDataSetValidator.java  ResultDataSetValidator.java  StringCategoryDataSetValidator.java  TechnologyDataSetValidator.java  TechnologyPropertiesDataSetValidator.java  UnitDataSetValidator.java
src/main/java/thesis/domain/manipulation/dto/: RecordUpdateDto.java  ResultCreateDto.java  ResultUpdateDto.java
src/main/java/thesis/domain/manipulation/service/: BaseEntityManipulationService.java  EntityManipulationService.java  MarkerManipulationService.java  RecordManipulationService.java  ResultManipulationService.java  StringCategoryManipulationService.java  TechnologyManipulationService.java  UnitManipulationService.java
src/main/java/thesis/domain/processing/dto/: ConversionDto.java  DataSetDto.java  DeviationRangeDto.java  MarkerDto.java  RecordDto.java  ResultDto.java  StringCategoryDto.java  TechnologyDto.java  TechnologyPropertiesDto.java  UnitDto.java
src/main/java/thesis/domain/processing/importer/: DatabaseService.java  DuplicateValidationService.java  ImportService.java  ValidationService.java
src/main/java/thesis/domain/processing/transformer/: TransformerService.java
src/main/java/thesis/domain/search/dto/: AdvancedSearchOptions.java  AggregatedResult.java  BoolSearchOptions.java  NumericSearchConfiguration.java  NumericSearchOptions.java  NumericSearchResult.java  RecursiveResult.java  SearchFilters.java  StringSearchOptions.java
src/main/java/thesis/domain/search/service/: AdvancedSearchService.java  BoolSearchService.java  NumericSearchService.java  RecursiveNumericSearchService.java  StringSearchService.java
src/main/java/thesis/domain/search/validation/: BoolSearchValidator.java  NumericSearchValidator.java  SearchFilterValidator.java  StringSearchValidator.java
src/main/java/thesis/exceptions/: BadRequestException.java  EntityInUseException.java  EntityNotFoundException.java  UnitConversionException.java  ValidationException.java
src/main/java/thesis/rest/: AdminController.java  ImportController.java  MarkerController.java  RecordController.java  ResultController.java  SearchController.java  StringCategoryController.java  TechnologyController.java  TransformerController.java  UnitController.java
src/main/java/thesis/rest/exceptionhandling/: ApiError.java  GlobalExceptionHandler.java
src/main/java/thesis/utils/: EntityUtils.java  FormulaEvaluator.java  JsonLog.java  JsonUtils.java  RedisKeyBuilder.java  SetUtils.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/data/: soil_data.csv
src/test/java/thesis/: RedisContainerTestBase.java
src/test/java/thesis/config/: SecurityConfigTest.java
src/test/java/thesis/data/repository/: ResultRepositoryTest.java  TechnologyRepositoryTest.java
src/test/java/thesis/data/service/: MarkerServiceTest.java  RecordServiceTest.java  ResultServiceTest.java  StringCategoryServiceTest.java  TechnologyServiceTest.java  UnitServiceTest.java
src/test/java/thesis/data/service/query/: ResultBoolQueryServiceTest.java  (+2 more)
src/test/java/thesis/integration/processing/: DiabetesTransformerIntegrationTest.java  ImportIntegrationTest.java  SoilTransformerIntegrationTest.java
src/test/java/thesis/integration/search/: BoolSearchIntegrationTest.java  NumericSearchIntegrationTest.java  NumericSearchWithInfinityIntegrationTest.java  RecursiveNumericSearchIntegrationTest.java  StringSearchIntegrationTest.java
src/test/resources/: application-test.properties
src/test/resources/test-data/: diabetes1-full.json  diabetes1-increment.json  diabetes1.csv  diabetes2-full.json  diabetes2-increment.json  diabetes2.csv  soil-data-full.json  soil-data-increment.json  soil-data.csv
(+61 files in other folders)
